.footer {
    color: @color-text-neutral-light;
    background-color: @color-primary;

    &__top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 0;

        @media @screen-gt-m {
            padding: 40px 0 30px;
        }
    }

    &__bottom {
        padding: 15px 0 22px;

        @media @screen-gt-s {
            padding: 30px 0;
        }

        @media @screen-gt-m {
            padding: 30px 0 35px;
        }
    }

    &__logo {
        display: none;

        @media @screen-gt-m {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }

    &__app-menu {
        @media @screen-only-m {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
}
