.header {
    color: #ffffff;
    background-color: #212122;

    &__content {
        display: flex;
        align-items: center;
        height: 60px;

        @media @screen-gt-m {
            height: 80px;
        }
    }

    &__fill {
        flex-grow: 1;
    }

    &__button {
        margin-left: 20px;
    }

    @media @screen-gt-s {
        &__button_menu {
            display: none;
        }
    }
}

@icons: search, profile, menu;

.header-button-icon {
    width: 30px;
    height: 30px;
    color: #ffffff;
    background: none;
    border: 0;

    each(@icons, {
        &_@{value} {
            background-image: url('@{value}.svg');
        }
    });
}

@media @screen-gt-s {
    .header-button-icon_profile {
        display: none;
    }
}

.header-button {
    box-sizing: border-box;
    height: 38px;
    padding: 0 20px;
    color: #ffffff;
    font: 14px/36px 'Arial', sans-serif;
    background: none;
    border: 1px solid fade(#cccccc, 50%);
    border-radius: 19px;
    cursor: pointer;

    &:hover {
        border-color: #ffffff;
    }

    &_profile {
        display: none;

        @media @screen-gt-s {
            display: inline-block;
        }
    }
}
