.menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;

    &__item {
        &:not(:last-child) {
            margin-right: 20px;

            @media @screen-gt-m {
                margin-right: 30px;
            }
        }
    }
}

.menu_hidden-s {
    display: none;

    @media @screen-gt-s {
        display: flex;
    }
}
