.logo {
    display: block;
    width: 42px;
    height: $width;

    @media @screen-gt-m {
        width: 50px;
        height: $width;
    }
}

.logo_size_s {
    @media @screen-gt-m {
        width: 46px;
        height: $width;
    }
}
