.heading {
    margin: 0 0 20px;
    font-weight: @font-weight-bold;
    font-family: @font-family-heading;
    line-height: @line-height-heading;

    &_level-1 {
        font-weight: 400;
        font-size: 26px;

        @media @screen-gt-s {
            font-size: 36px;
        }
    }

    &_level-2 {
        font-size: 20px;

        @media @screen-gt-s {
            font-weight: 400;
            font-size: 30px;
        }
    }

    &_level-3 {
        font-size: 18px;

        @media @screen-gt-s {
            font-size: 22px;
        }
    }

    &_level-4 {
        margin-bottom: 10px;
        font-size: 16px;

        @media @screen-gt-s {
            font-size: 18px;
        }
    }
}
