.product-card {
    display: block;
    max-width: 290px;
    margin-bottom: 30px;
    color: inherit;
    text-align: center;
    text-decoration: none;

    &__image-container {
        position: relative;
        margin-bottom: 5px;
    }

    &__image {
        max-width: 100%;
    }

    &__old-price {
        margin-right: 10px;
        color: #aeb5b9;
        text-decoration: line-through;
    }

    &__sale {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 30px;
        height: $width;
        color: #ffffff;
        font: 12px / $width @font-family-heading;
        background-color: #212122;
        border-radius: 50%;

        @media @screen-gt-s {
            width: 40px;
            height: $width;
            font-size: 14px;
            line-height: $width;
        }
    }
}
