.text() {
    font-size: @font-size-text;
    font-family: @font-family-text;
    line-height: @line-height-text;
}

.text-large() {
    font-size: @font-size-text-large;
    font-family: @font-family-text-large;
    line-height: @line-height-text-large;
}
