@font-weight-bold: 600;

@font-size-text: 14px;
@font-size-text-large: 16px;

@line-height-text: 1.43;
@line-height-text-large: 1.25;

@font-family-text: Arial, sans-serif;

@font-size-h1-m: 26px;
@font-size-h1-l: 36px;

@font-size-h2-m: 20px;
@font-size-h2-l: 30px;

@font-size-h3-m: 18px;
@font-size-h3-l: 22px;

@font-size-h4-m: 16px;
@font-size-h4-l: 18px;

@font-family-heading: ProximaNovaCond, @font-family-text;

@line-height-heading: 1.22;

@color-text: #333333;
@color-text-contrast: #ffffff;
@color-text-neutral: #666666;
@color-text-neutral-light: #999999;
@color-placeholder: #aeb5b9;

@color-primary: #212122;
@color-secondary: #0f8fee;
@color-secondary-light-1: #0099ff;
@color-secondary-light-2: #609fcf;
@color-secondary-dark: #3781d0;
@color-neutral: #dfdedd;
@color-neutral-light-1: #eeeeee;
@color-neutral-light-2: #f9f9f9;
@color-neutral-dark-1: #cccccc;
@color-neutral-dark-2: #c5c9ca;
@color-background: #ffffff;
@color-warning: #c52929;

@column-count-s: 2;
@column-count-m: 6;
@column-count-l: 12;

@column-width-s: 50%;
@column-width-m: 120px;
@column-width-l: 80px;

@column-padding-s: 5px;
@column-padding-m: 15px;
@column-padding-l: 15px;

@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';
